<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/switch_webview_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_switch_webview_pull_view"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/switch_webview_top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_switch_webview_top" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="0dip" >

            <TextView
                android:id="@+id/switch_webview_top_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"
                android:singleLine="true"
                android:text="@string/switch_webview_top_action"
                android:textColor="@color/text_color_switch_webview_action"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/switch_webview_top_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:padding="0dip"
                android:singleLine="true"
                android:text="@string/switch_webview_bottom_action"
                android:textColor="@color/text_color_switch_webview_title"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/switch_webview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="@android:color/black"
        android:fadingEdge="none"
        android:padding="0dip" />

    <LinearLayout
        android:id="@+id/switch_webview_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_switch_webview_pull_view"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/switch_webview_bottom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_switch_webview_bottom" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="0dip" >

            <TextView
                android:id="@+id/switch_webview_bottom_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"
                android:singleLine="true"
                android:text="@string/switch_webview_bottom_action"
                android:textColor="@color/text_color_switch_webview_action"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/switch_webview_bottom_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:padding="0dip"
                android:singleLine="true"
                android:text="@string/switch_webview_top_action"
                android:textColor="@color/text_color_switch_webview_title"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>